# CRUD-operations-using-ASP.Net-MVC-with-bootstrap

./: StudentsMangement.sln
StudentsMangement/: Program.cs  StudentsMangement.csproj  appsettings.json
StudentsMangement/Areas/Identity/Pages/: _ViewImports.cshtml
StudentsMangement/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
StudentsMangement/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
StudentsMangement/Controllers/: HomeController.cs  StudentController.cs
StudentsMangement/Data/: StudentDBContext.cs
StudentsMangement/Migrations/: 20240407180548_Initial.Designer.cs  20240407180548_Initial.cs  20240407185216_Initial-Build.Designer.cs  20240407185216_Initial-Build.cs  20240408024241_New Migration.Designer.cs  20240408024241_New Migration.cs  20240413040802_Identity Role.Designer.cs  20240413040802_Identity Role.cs  StudentDBContextModelSnapshot.cs
StudentsMangement/Models/: ApplicationUser.cs  CourseDetails.cs  ErrorViewModel.cs  StudentAddress.cs  StudentCourse.cs  StudentDetails.cs
StudentsMangement/Properties/: launchSettings.json
StudentsMangement/Views/: _ViewImports.cshtml
StudentsMangement/Views/Home/: Index.cshtml
StudentsMangement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  chosen.cshtml  chosen.cshtml.cs  typed.cshtml
StudentsMangement/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
